<html>
  <head>
    <title>Deletable primes game prototype</title>
    <style type="text/css">
      body {
        background-color: #073642;
      }
      #main {
        width:  400px;
        height: 500px;
      }
      .box {
         border: solid 2px #859900;
         width:50px;
         float: left;
         text-align:center;
         color: #859900;
         background-color: #073642;
         cursor: pointer; 
         cursor: hand; 
      }
      .hidden {
         visibility: hidden;
         opacity: 0;
         transition: visibility 0s 0.5s, opacity 0.5s linear;
      }
      .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 2s linear;
      }
    </style>
  </head>
  <body>
    <div id="main">
      
    </div>
  </body>
  <script type="text/javascript" src="deletable.js"></script>
</html>
